# TicketingReactive

./: .gitignore  CHECKLIST.md  Dockerfile  README.md  TicketingCollection.postman_collection.json  docker-compose.yml  pom.xml  run_concurrency_test.sh
docker/: init-aws.sh
docs/: ARCHITECTURE_DEEP_DIVE.md  ENDPOINT_FLOWS.md  TECHNICAL_DEEP_DIVE.md  USE_CASES.md  diagrams.md  postman_collection.md  requests.http
src/main/java/com/nequi/ticketing/: TicketingApplication.java
src/main/java/com/nequi/ticketing/application/usecase/: CreateEventUseCaseImpl.java  GetAvailableEventsUseCaseImpl.java  GetEventAvailabilityUseCaseImpl.java  GetEventSummaryUseCaseImpl.java  GetOrderStatusUseCaseImpl.java  ProcessOrderUseCaseImpl.java  ReleaseExpiredReservationsUseCaseImpl.java  ReserveTicketsUseCaseImpl.java
src/main/java/com/nequi/ticketing/domain/enums/: OrderStatus.java  TicketStatus.java
src/main/java/com/nequi/ticketing/domain/exception/: DomainException.java  EventNotFoundException.java  OptimisticLockException.java  OrderNotFoundException.java  TicketNotAvailableException.java
src/main/java/com/nequi/ticketing/domain/model/: Event.java  Order.java  Ticket.java
src/main/java/com/nequi/ticketing/domain/port/in/: CreateEventUseCase.java  GetAvailableEventsUseCase.java  GetEventAvailabilityUseCase.java  GetEventSummaryUseCase.java  GetOrderStatusUseCase.java  ProcessOrderUseCase.java  ReleaseExpiredReservationsUseCase.java  ReserveTicketsUseCase.java
src/main/java/com/nequi/ticketing/infrastructure/adapter/in/sqs/: SqsOrderConsumer.java
src/main/java/com/nequi/ticketing/infrastructure/adapter/in/web/: EventController.java  GlobalExceptionHandler.java  OrderController.java
src/main/java/com/nequi/ticketing/infrastructure/adapter/in/web/dto/: CreateEventRequest.java  CreateOrderRequest.java  EventResponse.java  OrderResponse.java
src/main/java/com/nequi/ticketing/infrastructure/config/: AwsConfig.java  JacksonConfig.java
src/main/resources/: application.yml
src/test/java/com/nequi/ticketing/application/usecase/: CreateEventUseCaseImplTest.java  GetAvailableEventsUseCaseImplTest.java  GetEventAvailabilityUseCaseImplTest.java  GetOrderStatusUseCaseImplTest.java  ProcessOrderUseCaseImplTest.java  ReleaseExpiredReservationsUseCaseImplTest.java  ReserveTicketsUseCaseImplTest.java
src/test/java/com/nequi/ticketing/domain/model/: TicketTest.java
src/test/java/com/nequi/ticketing/infrastructure/adapter/in/web/: EventControllerTest.java
src/test/resources/: application.yml
terraform/: main.tf
